@import 'buttonCloseModal.scss';
@import 'buttonInfo.scss';
@import 'buttonsAction.scss';

.modal-calculator-inputs-mask {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: table;
    transition: opacity 0.3s ease;
    .modal-calculator-inputs-wrapper {
        display: table-cell;
        vertical-align: middle;
        .modal-calculator-inputs-block {
            display: flex;
            flex-direction: column;
            width: max-content;
            max-width: calc($viewport-width-desktop - $wrapper-margin-x);
            margin: 0 auto;
            padding: 30px;
            background: $background-grey-light;
            border-radius: 4px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            .inputs-navigation {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                height:60px;
                background: $background-white;
                border-radius: 4px;
                margin-bottom: 12px;
                position: relative;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
                padding: 8px 10px;
                box-sizing: border-box;
                .scenario-dropdown {
                    display: flex;
                    flex: 2;
                    height: 100%;
                    align-items: center;
                    border-right: solid 1px $line-grey-light;
                    .menu-item {
                        a {
                            font-family: 'Rubik';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 19px;
                            letter-spacing: -0.02em;
                            color: $text-grey;
                            text-decoration: none;
                        }
                        svg {
                            margin-left: 10px;
                        }
                        .fade-enter-active,
                        .fade-leave-active {
                            transition: all .5s ease-in-out;
                        }
                        .fade-enter,
                        .fade-leave-to {
                            opacity: 0;
                        }
                        .sub-menu {
                            position: absolute;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: space-evenly;
                            background: $background-white;
                            top: calc(100% - 4px);
                            left: 0;
                            width: max-content;
                            height: max-content;
                            border-radius: 0 0 4px 4px;
                            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
                            padding: 7px;
                            .menu-item {
                                background: $background-grey-light;
                                padding-top: 7px;
                                padding-bottom: 7px;
                                width: 100%;
                                margin-top: 3px;
                                &:hover {
                                    cursor: pointer;
                                    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                                    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; 
                                }
                                a {
                                    margin: 7px 21px;
                                    font-family: 'Rubik';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 17px;
                                    color: $text-grey;
                                }
                            }
                        }
                    }
                }
                .button-close-container {
                    flex: 2;
                    height: 100%;
                    justify-content: right;
                    padding: 20px;
                }
                // .button-reset-conteiner {
                //     display: flex;
                //     flex:2;
                //     justify-content: right;
                //     padding-right: 10px;
                //     border-left: solid 1px $background-grey-mid;
                //     .button-reset {
                //         font-family: 'Rubik';
                //         font-style: normal;
                //         font-weight: 500;
                //         font-size: 16px;
                //         line-height: 19px;
                //         text-align: center;
                //         letter-spacing: -0.02em;
                //         color: $text-white;
                //         padding: 8px 12px;
                //         background: $button-reset-background-default;
                //         border-radius: 4px;
                //         border: none;
                //         &:hover {
                //             box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
                //             cursor: pointer;
                //         }
                //         &:active {
                //             background: $button-reset-background-active;
                //         }
                //     }
                // }
            }
            .levers-container {
                display: flex;
                flex-direction: column;
                justify-content:flex-start;
                align-items: center;
                background: $background-white;
                border-radius: 4px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                .levers-header {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 8px 10px;
                    box-sizing: border-box;
                    .levers-column__sectors, .levers-column__steps {
                        border-bottom: 1px solid $line-grey-light;
                        display: flex;
                        flex-direction: row;
                        flex: 2;
                        align-items: center;
                        p {
                            font-family: 'Rubik';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 17px;
                            color: $text-grey;
                            padding-left: 4px;
                            @media screen and (max-width:520px) {
                                font-size: 12px;
                                line-height: 14px;
                            }
                        }
                    }
                    .levers-column__steps {
                        padding-left: 10px;
                    }
                }
                .levers-table {
                    display: flex;
                    padding: 30px;
                    width: 100%;
                    box-sizing: border-box;
                    .levers {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        width: 100%;
                        .levers-sector-container {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            width: 100%;
                            .levers-sector {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                width: 100%;
                                margin-bottom: 8px;
                                .card {
                                    height: 35px;
                                    min-width: 200px;
                                    max-width: 200px;
                                    border: solid 1px $line-grey-light;
                                    border-radius: 4px;
                                    box-sizing: border-box;
                                    padding: 0 8px;
                                    margin-right: 8px;
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    align-items: center;
                                    box-shadow: rgba(0, 0, 0, 0.19) 0px 5px 5px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
                                    transition: all300ms ease;
                                    &:hover {
                                        cursor: pointer;
                                        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                                        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;  
                                    }
                                    .sector-name {
                                        font-family: 'Rubik';
                                        font-style: normal;
                                        font-weight: 500;
                                        font-size: 12px;
                                        line-height: 14px;
                                        color: $text-grey-dark;
                                        text-transform: uppercase;
                                    }
                                    .sector-logo {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        img {
                                            height: 24px;
                                        }
                                    }
                                    @media screen and (max-width:520px) {
                                        min-width: 151px;
                                        max-width: 151px;
                                    }
                                }
                                .lever-steps-container {
                                    display: grid;
                                    grid-template-columns: auto auto auto auto;
                                    grid-gap: 4px;
                                    .lever-step {
                                        height: 35px;
                                        width: 35px;
                                        background: $background-grey-light;
                                        box-shadow: rgba(0, 0, 0, 0.19) 0px 5px 5px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
                                        transition: all300ms ease;
                                        border-radius: 4px;
                                        &:hover {
                                            cursor: pointer;
                                            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                                        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; 
                                            // background-color: $background-grey-dark;
                                            // transition: all 0.5s;
                                        }
                                    }
                                }
                            }
                            .levers-subsector-container {
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                align-items: center;
                            }
                            .subsectors-hidden {
                                display: none;
                            }
                        }
                    }
                    @media screen and (max-width:520px) {
                        padding: 8px;
                    }
                }
            }
            .action-buttons-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: 20px 20px 0 20px;
            }
            @media screen and (max-width:520px) {
                padding: 8px;
            }
        }
    }
}